<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<script type="text/javascript" src="bower_components/phaser/build/phaser.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>

	<script type="text/javascript" src="js/second.js"></script>
</body>
</html>